# site

./: .dockerignore  .gitignore  Dockerfile  build.gradle  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js  todo.md
.github/workflows/: keepalive.yml
pages/: band.html  organizer.html  registration.html  schedule.html  staff.html  venues.html
resources/: app.js
src/main/java/com/campswing/: CampSwingApplication.java
src/main/java/com/campswing/api/: ApplicationApiController.java  HealthApiController.java  StaffApiController.java
src/main/java/com/campswing/config/: EventProperties.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: operator-manual.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/apply/: index.html  success.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/event/: location.html  overview.html  venue.html
src/main/resources/templates/events/: detail.html  index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/lodging/: campsite-list.html  campsite.html  dormitory-list.html  dormitory.html  index.html
src/main/resources/templates/market/: flea-market.html
src/main/resources/templates/party-pass/: index.html  list.html
src/main/resources/templates/staff/: dj.html  instructors.html  invited-dancers.html  staff.html
src/styles/: app.css
(+72 files in other folders)
